<!DOCTYPE html>
<html>
    <head>
        <title>r-toon network</title>
    </head>
    <body>
        <center>
            <img src="images/about.png" alt="About Us Header">
            <table>
                <thead>
                    <tr>
                        <th><a href="#">Homepage</a></th>
                        <th></th>
                        <th></th>
                        <th><a href="#">Photo Gallery</a></th>
                        <th></th>
                        <th></th>
                        <th><a href="#">Videos</a></th>
                        <th></th>
                        <th></th>
                        <th><a href="#">About Us</a></th>
                    </tr>
                </thead>
            </table>
            <br>
            <h2>Meet the Powerpuff Girls</h2> <!--Edited this part; should only have one thead in a table - Trisha-->

            <!--Edited this part; made table for each - Trisha-->
            

            <table border = "0" align = "center">
                <tr>
                    <!--member 1-->
                    <td>
                        <table border = "0" align ="center">
                            <tr>
                                <td align = "center" height = "450"> <img src="images/Kaindoy.png" alt="Kaindoy Picture" height="450"> </td>
                            </tr>
                            <tr>
                                <td align = "center"> Rose Antonette S. Kaindoy</td>
                            </tr>
                            <tr align ="center">
                                <td>Character: Blossom</td>
                            </tr>
                            <tr>
                                <td align ="center">Homepage & About Us</td>
                            </tr>
            
                        </table>
                    </td>
                    <!--member 2-->
                    <td>
                        <table border = "0" align ="center">
                            <tr>
                                <td align = "center" height ="450"> <img src="images/Hechenagocia.png" alt="Hechenagocia Picture" height ="450"> </td>
                            </tr>
                            <tr>
                                <td align = "center"> Trisha Mae A. Hechenagocia</td>
                            </tr>
                            <tr align ="center">
                                <td align="Center">Character: Bubbles</td>
                            </tr>
                            <tr>
                                <td align ="center">Gallery & About Us</td>
                            </tr>
                        </table>
                    </td>

                    <!--member 3-->
                    <td>
                        <table border = "0" align ="center">
                            <tr>
                                <td align = "center" height="450"> <img src="images/Kaindoy.png" alt="pic here" height="450"> </td>
                            </tr>
                            <tr>
                                <td align = "center"> Mikaela Kristen C. De Guzman</td>
                            </tr>
                            <tr align ="center">
                                <td align="Center"> Character: Buttercup </td>
                            </tr>
                            <tr>
                                <td align ="center">Videos & About Us</td>
                            </tr>
                        </table>
                    </td>

                </tr>
            </table>

            <br><br><br><br><br>
            
            <p><a href="https://github.com/rskaindoy/cmsc126--r-cube--Lab3-HTML.git">Click to open Github Repository</a></p>
        </center>
    </body>
</html>